base_url_vendor_online=https://venapi.wkhgs.com
base_url_ui_online=https://merch.wkhgs.com
base_url_wechat_online=https://api.wkhgs.com
base_url_vendor_develop_ui=http://192.168.1.112:10010/ui
base_url_vendor_develop_vendor=http://192.168.1.112:10010/vendor
base_url_wechat_develop_rest=http://192.168.1.112:10010/rest
memberId=8499
vendorId=546520236057329664
vendorCode=VC10003